{
  "name": "fried-canvas",
  "sideEffects": false,
  "version": "1.0.1",
  "description": "A canvas graphic tool library",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "private": false,
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:prod": "webpack --mode=production --node-env=production",
    "start": "webpack-dev-server --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llouhy/fried-canvas.git"
  },
  "keywords": [
    "node",
    "javascript",
    "canvas"
  ],
  "author": "laohaiyi<laohaiyi@qq.com>(https://github.com/llouhy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/llouhy/fried-canvas/issues"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.15.0"
  }
}
